{
    "name": "hufeiyu/call-baidu-voice",
    "description": "hufeiyu call baidu voice",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hufeiyu",
            "email": "1207155125@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Hufeiyu\\CallBaiduVoice\\": "src/"
        }
    }
    "autoload-dev": {
        "psr-4": {
            "Hufeiyu\\CallBaiduVoice\\": "src/"
        }
    }
}
